{
  "version": 2,
  "builds": [
    {
      "src": "new_vonas_media_hp/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "new_vonas_media_hp/$1"
    }
  ]
}
